{
  "name": "Cajen Plugin",
  "description": "",
  "version": "0.1.0",
  "manifest_version": 2,

  "background": {
    "scripts": [
      "js/jquery-3.3.1.min.js",
      "js/functions.js",
      "js/cajen-api.js",
      "js/background.js"
    ]
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "run_at": "document_end",
      "js": [
        "js/html2canvas.min.js",
        "js/content.js"
      ]
    }
  ],

  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },

  "browser_action": {
    "default_icon": "img/cajen128x128.png",
    "default_popup": "activate.html"
  },

  "permissions": [
    "tabs",
    "storage",
    "activeTab",

    "*://*/"
  ]
}